package Enums;

public enum Phrases {
    PHRASE_ROLLS("Роллы для лохов - пельмешки для пацанов. - (С) Джейсон Cтэтхэм"),
    PHRASE_ELECTRICITY("Если я суну пальцы в розетку, то убью ток. - (С) Джейсон Cтэтхэм"),
    PHRASE_CARD("Карты, деньги, два стола, три банана, огурец, суп, картошка, холодец, кетчуп, яйца, майонез. - (С) Джейсон Cтэтхэм"),
    PHRASE_SCHOOL("Школа не сцепление, можно и кинуть. - (С) Джейсон Cтэтхэм"),
    PHRASE_LIFE("Eсли жизнь - это вызов, то я перезвоню. - (С) Джейсон Cтэтхэм"),
    PHRASE_ALCOHOL("Я так много читал о вреде алкоголя, что решил бросить читать. - (С) Джейсон Cтэтхэм"),
    PHRASE_GET_IN("Не знаешь, как поступить, поступи как знаешь. - (С) Джейсон Cтэтхэм"),
    PHRASE_CREDIT("Девушки как кредит, кому-то дают, а кому-то нет. - (С) Джейсон Cтэтхэм"),
    PHRASE_COUPLES("Пары - не удары, можно и пропустить. - (С) Джейсон Cтэтхэм"),
    PHRASE_BEER("Пиво,водка, турничок через часик я качок. - (С) Джейсон Cтэтхэм"),
    PHRASE_CANNONS("У меня с собой две пушки, одна огнестрел, другая для подружки. - (С) Джейсон Cтэтхэм"),
    PHRASE_MAN("Настоящий мужик на руках носит только ящик пива, а не свою кралю. - (С) Джейсон Cтэтхэм"),
    PHRASE_GIVE("Дают - бери, не дают - отбери. - (С) Джейсон Cтэтхэм"),
    PHRASE_WATER("Базар, как вода. Чем лучше фильтруешь, тем меньше проблем с почками. - (С) Джейсон Cтэтхэм"),
    PHRASE_KETTLE("Иногда мне так лень ставить чайник, что я просто иду за пивом! - (С) Джейсон Cтэтхэм"),
    PHRASE_MISTAKE("Одна ошибка и ты ошибся. - (С) Джейсон Cтэтхэм"),
    PHRASE_MOUNTAIN("Однажды мне стало лень обходить гору, так что я прошел её насквозь, теперь это называют туннелем. - (С) Джейсон Cтэтхэм"),
    PHRASE_COURIER("Я раньше работал курьером, только я разносил не посылки, а лица. - (С) Джейсон Cтэтхэм"),
    PHRASE_WARM("Лучше жопа в тепле, чем тепло в жопе. - (С) Джейсон Cтэтхэм");

    private final String phrase;
    public String getPhrase(){
        return phrase;
    }
    Phrases(String phrase){
        this.phrase = phrase;
    }
}
